
/* first-screen */
.first-screen{
    position: relative;
    display: flex;
    min-height: 600px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    box-sizing: border-box;
}
.first-screen .text-side{
    width: 55%;
    padding: 35px;
    text-align: left;
    box-sizing: border-box;
    
}
.first-screen .image-side{
    position: relative;
    -webkit-clip-path: polygon(0 107%, 20% 0, 100% 0, 100% 100%);
    clip-path: polygon(0 107%, 20% 0, 100% 0, 100% 100%);
    width: 45%;
    min-height: 300px;
    background: url(../../assets/img/main/first-screen/main_first-screen.png) no-repeat center;
    background-size: cover;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}
.first-screen .image-side::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    top: 0;
    left: -2px;
    -webkit-clip-path: polygon(0 107%, 20% 0, 20.5% 0, 1.8% 100%);
    clip-path: polygon(0 107%, 20% 0, 20.5% 0, 1.8% 100%);
}
.first-screen .image-side .h1{
    text-align: center;
    box-sizing: border-box;
    margin-bottom: .5rem;
    font-weight: 500;
    font-size: 40px;
    font-family: 'Futura', sans-serif;
    color: white;
    white-space: normal;
    line-height: 50px;
}
.first-screen .inner{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}
.first-screen .inner .h1{
    margin-top: 75px;
    max-width: 300px;
    font-size: 54px;
    font-family: 'Futura', sans-serif;
    color: red;
    white-space: normal;
    line-height: 50px;
}
.first-screen .inner .p{
    text-transform: uppercase;
    margin-top: 35px;
    max-width: 471px;
    font-size: 20px;
    font-family: 'Futura', sans-serif;
    white-space: normal;
    line-height: 35px;
}
.first-screen .inner .button{
    margin-top: 37px;
    font-size: 26px;
    padding: 0px 112px;
    margin-bottom: 30px;

}
@media (max-width: 991px){
    .first-screen{
        flex-direction: column;
    }
    .first-screen .text-side{
        padding: 0;
    }
    .first-screen .image-side{
        clip-path: none;
        width: 100%;
    }
    .first-screen .image-side::before{
        content: none;
    }
    .first-screen .inner{
        position: unset;
        left: 0;
        transform: none;
        padding-top: 0 !important;

    }
    .first-screen .inner .h1{

    }
    .first-screen .inner .p{

    }
    .first-screen .inner .button{
 
    }
}
@media (max-width: 576px){
    .first-screen .inner{
        padding: 0 20px;

    }
    .first-screen .inner .h1{
        margin-top: 0;
        font-size: 40px;
    }
    .first-screen .inner .p{
        font-size: 16px;
        line-height: 30px;
    }
    .first-screen .inner .button{
        width: 100%;
        padding: 0;
    }
}
/* first-screen END */

/* top-5 */
.top-5{
    position: relative;
    display: flex;
    min-height: 1300px;
}
.top-5 .gray-bg{
    position: absolute;
    width: 60%;
    height: 100%;
    background-color: #EAEAEA;
}
.top-5 .gray-bg .image{
    width: 576px;
    height: 712px;
    margin-top: 413px;
    background-size: contain;
    background-image: url(../../assets/img/main/top-5/top-5.png);
    box-sizing: border-box;
    border: 2px solid red;
}
.top-5 .inner{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    flex-direction: row;
}
.top-5 .h1{
    margin-top: 151px;
    max-width: 386px;
    font-size: 54px;
    font-family: 'Futura', sans-serif;
    color: black;
    white-space: normal;
    line-height: 50px;
}
.top-5 .inner .left-side{
    width: 50%;
}
.top-5 .inner .right-side{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
.top-5 .inner .right-side .column{
    margin-top: 150px;
}
.top-5 .inner .right-side .column-1{
    margin-right: 30px;
}
.top-5 .inner .right-side .column-2{
    margin-top: 310px;
}
.top-5 .inner .right-side .custom-card{
    width: 226px;
    height: 311px;
    box-sizing: border-box;
    border: 2px red solid;
    background-color: white;
    font-family: 'Open Sans Bold';
    /* padding: 50px 60px 0; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 50px;
}
.top-5 .inner .right-side .custom-card .number{
    text-align: center;
    font-size: 100px;
    margin-top: 10px;
}
.top-5 .inner .right-side .custom-card .title{
    text-align: center;
    font-size: 26px;
    margin-top: -25px;
    text-transform: uppercase;
}
.top-5 .inner .right-side .custom-card .text{
    text-align: center;
    font-size: 16px;
    white-space: normal;
    width: 120px;
    font-family: 'MinionPro';
}
/* top-5 END */